import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "com.vanniktech.maven.publish"

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += [
                '-opt-in=com.airbnb.mvrx.InternalMavericksApi',
        ]
    }
}

android {
    resourcePrefix "mvrx_"

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                jacoco {
                    includeNoLocationClasses = true
                    jacoco.excludes = ['jdk.internal.*']
                }
            }
        }
    }

    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
    namespace 'com.airbnb.mvrx.hilt'
}

dependencies {
    api project(':mvrx')
    kapt libs.hiltCompiler
    implementation libs.hilt
    implementation libs.lifecycleCommon
    implementation libs.kotlinCoroutines

    testImplementation project(':mvrx-testing')
    kaptTest libs.hiltCompiler
    testImplementation libs.hiltTesting
    testImplementation libs.junit
    testImplementation libs.kotlinCoroutinesTest
    testImplementation libs.roboeletric
    testImplementation libs.kotlinCoroutinesTest
    testImplementation libs.mockito
}
