<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="state"
            type="com.airbnb.mvrx.dogs.DogState" />

        <variable
            name="handler"
            type="com.airbnb.mvrx.dogs.views.DogsFragmentHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dogsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:clipToPadding="false"
            android:paddingTop="24dp"
            android:paddingBottom="80dp"
            app:asyncList="@{state.dogs}"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleIf="@{state.adoptionRequest.shouldLoad}" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/dog"
            app:visibleIf="@{state.dogs.invoke() == null}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/dogs_gradient_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:visibleIf="@{state.lovedDog != null}" />

        <TextView
            android:id="@+id/adoptButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/adopt_button_background"
            android:elevation="8dp"
            android:gravity="center"
            android:onClick="@{() -> handler.adoptLovedDog()}"
            android:outlineProvider="background"
            android:text="@{@string/adopt_dog(state.lovedDog.name)}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:visibleIf="@{state.lovedDog != null &amp;&amp; state.adoptionRequest.shouldLoad}"
            tools:text="Select a dog to continue!" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>