# mavericks

./: .gitignore  .travis.yml  .travis.yml.ignored  CHANGELOG.md  README-CN.md  README.md  RELEASING.md  build.gradle  commitAndTagRelease.sh  dependencies.gradle  deploy_snapshot.sh  deps.txt  detekt  detekt.gradle  detekt.yml  gradle.properties  lint.xml  local.properties  publishing.gradle  settings.gradle  setup_hooks  setup_sdk.sh  start_emulator.sh  test.sh  uploadArchives.sh  versions.properties
counter/: build.gradle  counter.keystore
counter/src/main/: AndroidManifest.xml
counter/src/main/res/layout/: activity_counter.xml  fragment_counter.xml
counter/src/main/res/navigation/: nav_graph.xml
counter/src/main/res/values/: strings.xml
dogs/: build.gradle
dogs/schemas/com.airbnb.mvrx.dogs.DogDb/: 1.json
dogs/src/main/: AndroidManifest.xml
dogs/src/main/res/drawable/: adopt_button_background.xml  dogs_gradient_background.xml  ic_launcher_background.xml
dogs/src/main/res/drawable-v21/: adopt_button_background.xml
dogs/src/main/res/layout/: activity_dogs.xml  dog_detail_fragment.xml  dog_row.xml  dogs_activity.xml  dogs_fragment.xml  fragment_adoption.xml  fragment_dog_detail.xml  fragment_dogs.xml  title_row.xml
dogs/src/main/res/layout-v21/: dog_detail_fragment.xml  dogs_fragment.xml
dogs/src/main/res/navigation/: nav_graph.xml
dogs/src/main/res/values/: colors.xml  strings.xml
gradle/: jacoco.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hellodagger/: README.md  build.gradle  debug.keystore
hellodagger/src/main/: AndroidManifest.xml
hellodagger/src/main/res/layout/: activity_main.xml  fragment_hello.xml
hellodagger/src/main/res/values/: strings.xml
hellohilt/: README.md  build.gradle
hellohilt/src/main/: AndroidManifest.xml
hellohilt/src/main/res/layout/: activity_main.xml  hello_hilt_fragment.xml
hellohilt/src/main/res/values/: strings.xml
hellokoin/: build.gradle
hellokoin/src/main/: AndroidManifest.xml
hellokoin/src/main/res/layout/: activity_main.xml  fragment_hello.xml  fragment_main.xml
hellokoin/src/main/res/navigation/: main_navigation.xml
hellokoin/src/main/res/values/: strings.xml
launcher/: build.gradle  gradle.properties
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/layout/: mavericks_fragment_base_launcher.xml  mvrx_fragment_base_launcher.xml  mvrx_launcher_base_activity.xml  mvrx_loading_row.xml  mvrx_marquee.xml  mvrx_text_row.xml
launcher/src/main/res/menu/: mavericks_launcher_fragment.xml  mvrx_launcher_fragment.xml
launcher/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mvrx/: build.gradle  gradle.properties  proguard-rules.pro
mvrx-common/: build.gradle  gradle.properties
mvrx-common/src/main/java/com/airbnb/mvrx/: DataClassJavaReflection.kt  MavericksMutabilityHelper.kt  MavericksRepository.kt  MavericksState.kt  MavericksTestOverrides.java  MavericksTuples.kt
mvrx-common/src/test/kotlin/com/airbnb/mvrx/: AsyncStateStoreTest.kt  CoroutineStateStoreReplayTest.kt  JavaReflectUtilsTest.kt  MavericksMutabilityHelperKtTest.kt  MavericksRepositoryTest.kt  PureReducerValidationTest.kt  StateImmutabilityTest.kt  StateStoreTest.kt
mvrx-compose/: build.gradle  gradle.properties
mvrx-compose/src/main/: AndroidManifest.xml
mvrx-compose/src/test/: AndroidManifest.xml
mvrx-compose/src/test/resources/: robolectric.properties
mvrx-core/: build.gradle  gradle.properties
mvrx-core/src/main/java/com/airbnb/mvrx/: Async.kt  CoroutinesStateStore.kt  ExperimentalMavericksApi.kt  MavericksBlockExecutions.kt  MavericksMutabilityHelper.kt  MavericksRepository.kt  MavericksRepositoryConfig.kt  MavericksRepositoryConfigProvider.kt  MavericksRepositoryExtensions.kt  MavericksStateModel.kt  MavericksStateModelConfig.kt  MavericksStateModelConfigFactory.kt  MavericksStateModelExtensions.kt  MavericksTestOverrides.java  MavericksTuples.kt  StateContainer.kt
mvrx-core/src/test/kotlin/com/airbnb/mvrx/: AsyncStateStoreTest.kt  BaseTest.kt  BaseTestMavericksRepository.kt  MutableStateValidationTest.kt  PureReducerValidationTest.kt  TestMavericksRepository.kt  TestMavericksRepositoryConfig.kt
mvrx-hilt/: build.gradle  gradle.properties
mvrx-hilt/src/main/: AndroidManifest.xml
mvrx-launcher/: build.gradle
mvrx-launcher/src/main/: AndroidManifest.xml
mvrx-launcher/src/main/res/layout/: mavericks_marquee.xml  mavericks_text_row.xml
mvrx-launcher/src/main/res/values/: dimens.xml
mvrx-launcher/src/test/: AndroidManifest.xml
mvrx-mocking/: build.gradle  gradle.properties
mvrx-mocking/src/main/: AndroidManifest.xml
mvrx-molecule/: build.gradle  gradle.properties
mvrx-navigation/: build.gradle  gradle.properties
mvrx-navigation/src/main/: AndroidManifest.xml
mvrx-navigation/src/test/res/layout/: mvrx_fragment_host.xml  mvrx_text.xml
mvrx-navigation/src/test/res/navigation/: test_graph.xml
mvrx-persiststate/: README.md  build.gradle  gradle.properties
mvrx-persiststate/src/main/: AndroidManifest.xml
mvrx-rxjava2/: build.gradle  gradle.properties
mvrx-rxjava2/src/androidTest/kotlin/com/airbnb/mvrx/: MvRxBenchmarkTest.kt
mvrx-rxjava2/src/main/: AndroidManifest.xml
mvrx-testing/: build.gradle
mvrx/src/androidTest/: AndroidManifest.xml
mvrx/src/main/: AndroidManifest.xml
mvrx/src/main/res/values/: ids.xml
mvrx/src/test/resources/: robolectric.properties
news/: README.md  build.gradle  proguard-rules.pro
news/src/main/: AndroidManifest.xml
news/src/main/res/layout/: activity_news.xml  fragment_base_mvrx.xml  item_article.xml  item_message.xml
news/src/main/res/navigation/: nav_graph.xml
news/src/main/res/values/: strings.xml
sample-anvil/: README.md  build.gradle
sample-anvil/src/main/: AndroidManifest.xml
sample-anvil/src/main/res/layout/: activity_main.xml  hello_fragment.xml
sample-anvil/src/main/res/values/: strings.xml
sample-anvilcodegen/: build.gradle
sample-compose/: build.gradle
sample-compose/src/main/: AndroidManifest.xml
sample-compose/src/main/res/values/: strings.xml
(+1058 files in other folders)
