# This is disabled because we have limited free builds on Travis.
# Reenable this when it goes public.

language: android

android:
  components:
  - tools
  - platform-tools
  - build-tools-27.0.3
  - android-27
  - extra-google-google_play_services
  - extra-android-m2repository
  - extra-android-support
  - extra-google-m2repository

jdk:
- oraclejdk8

branches:
  except:
  - gh-pages

notifications:
  email: false

script: "./gradlew check"

sudo: false

cache:
  directories:
  - $HOME/.m2
  - $HOME/.gradle