ext {
    versions = [
            // Build tools and SDK
            buildTools      : "29.0.3",
            compileSdk      : 29,
            gradlePlugin    : "3.6.1",
            jetpack         : "1.1.0",
            kotlin          : "1.3.61",
            minSdk          : 16,
            targetSdk       : 29,

            // Android libraries
            arch            : "2.1.0",
            cardview        : "1.0.0",
            constraintlayout: "1.1.3",
            core            : "1.2.0",
            fragment        : "1.2.3",
            lifecycle       : "2.2.0",
            navigation      : "2.2.1",
            recyclerview    : "1.1.0",
            room            : "2.2.5",

            // Libraries
            dagger          : "2.27",
            daggerAssisted  : "0.5.2",
            debugDb         : "1.0.4",
            epoxy           : "3.9.0",
            koin            : "2.0.1",
            lottie          : "3.4.0",
            moshi           : "1.9.2",
            multidex        : "2.0.1",
            mvrx            : "1.3.0",
            picasso         : "2.71828",
            retrofit        : "2.7.2",
            rxAndroid       : "2.1.1",
            rxJava          : "2.2.9",

            // Instrumented testing libraries
            espresso        : "3.2.0",

            // Testing libraries
            junit           : "4.13",
            junitExt        : "1.1.1",
            mockito         : "2.25.1",
            mockitoKotlin   : "2.2.0",
            mockk           : "1.9.3",
            robolectric     : "4.3.1",
            testCore        : "1.2.0",
    ]

    annotationProcessors = [
            dagger        : "com.google.dagger:dagger-compiler:${versions.dagger}",
            daggerAssisted: "com.squareup.inject:assisted-inject-processor-dagger2:${versions.daggerAssisted}",
            epoxy         : "com.airbnb.android:epoxy-processor:${versions.epoxy}",
            lifecycle     : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
            moshi         : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
            room          : "androidx.room:room-compiler:${versions.room}",
    ]

    libraries = [
            appcompat             : "androidx.appcompat:appcompat:${versions.jetpack}",
            cardview              : "androidx.cardview:cardview:${versions.cardview}",
            constraintlayout      : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            coreKtx               : "androidx.core:core-ktx:${versions.core}",
            dagger                : "com.google.dagger:dagger:${versions.dagger}",
            daggerAssisted        : "com.squareup.inject:assisted-inject-annotations-dagger2:${versions.daggerAssisted}",
            debugDb               : "com.amitshekhar.android:debug-db:${versions.debugDb}",
            epoxy                 : "com.airbnb.android:epoxy:${versions.epoxy}",
            espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:${versions.espresso}",
            fragmentKtx           : "androidx.fragment:fragment-ktx:${versions.fragment}",
            fragmentTesting       : "androidx.fragment:fragment-testing:${versions.fragment}",
            junit                 : "junit:junit:${versions.junit}",
            koin                  : "org.koin:koin-android:${versions.koin}",
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            kotlinReflect         : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            lottie                : "com.airbnb.android:lottie:${versions.lottie}",
            moshi                 : "com.squareup.moshi:moshi:${versions.moshi}",
            multidex              : "androidx.multidex:multidex:${versions.multidex}",
            moshiKotlin           : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
            navigationFragmentKtx : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigationUiKtx       : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            picasso               : "com.squareup.picasso:picasso:${versions.picasso}",
            recyclerview          : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            retrofit              : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitMoshi         : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
            retrofitRxJava        : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            roomRxJava            : "androidx.room:room-rxjava2:${versions.room}",
            roomRuntime           : "androidx.room:room-runtime:${versions.room}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            rxJava                : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
            viewModelKtx          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
    ]

    instrumentedTestLibraries = [
            core    : "androidx.test:core:${versions.testCore}",
            espresso: "androidx.test.espresso:espresso-core:${versions.espresso}",
            junit   : "androidx.test.ext:junit:${versions.junitExt}"
    ]

    testLibraries = [
            junit        : "junit:junit:${versions.junit}",
            mockito      : "org.mockito:mockito-core:${versions.mockito}",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}",
            mockk        : "io.mockk:mockk:${versions.mockk}",
            roboeletric  : "org.robolectric:robolectric:${versions.robolectric}"
    ]
}
