apply plugin: 'io.gitlab.arturbosch.detekt'

tasks.detekt.jvmTarget = "1.8"

dependencies {
    detektPlugins libs.detektFormatting
}

detekt {
    buildUponDefaultConfig = true
    config = files("$rootDir/detekt.yml")
    autoCorrect = !project.findProperty('CI') ?: false

    reports {
        html.enabled = true
        txt.enabled = true
        xml.enabled = false
    }
}