VERSION_NAME=2.7.0
GROUP=com.airbnb.android
POM_DESCRIPTION=Mavericks is an Android application framework that makes product development fast and fun.
POM_URL=https://github.com/airbnb/mavericks
POM_SCM_URL=https://github.com/airbnb/mavericks
POM_SCM_CONNECTION=scm:git@github.com:airbnb/mavericks.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:airbnb/mavericks.git
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/airbnb/mavericks/blob/main/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=airbnb
POM_DEVELOPER_NAME=Airbnb
POM_INCEPTION_YEAR=2018
android.useAndroidX=true
# With the default memory size Gradle gets out of memory issues when building, so we have to increase it
# Dokka fails without a larger metaspace https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-Xms128m -Xmx2048m -XX:+CMSClassUnloadingEnabled -XX:MaxMetaspaceSize=1g
