VERSION_NAME=3.0.6
GROUP=com.airbnb.android
POM_DESCRIPTION=Mavericks is an Android application framework that makes product development fast and fun.
POM_URL=https://github.com/airbnb/mavericks
POM_SCM_URL=https://github.com/airbnb/mavericks
POM_SCM_CONNECTION=scm:git@github.com:airbnb/mavericks.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:airbnb/mavericks.git
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=airbnb
POM_DEVELOPER_NAME=Airbnb
POM_INCEPTION_YEAR=2018

# Publishing configuration for vanniktech/gradle-maven-publish-plugin
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

android.useAndroidX=true

# With the default memory size Gradle gets out of memory issues when building, so we have to increase it
# Dokka fails without a larger metaspace https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-Xms128m -Xmx4096m -XX:MaxMetaspaceSize=2g
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
