plugins {
    id("de.fayard.refreshVersions") version "0.40.2"
}

// Libraries
include ':mvrx'
include ':mvrx-common'
include ':mvrx-compose'
include ':mvrx-mocking'
include ':mvrx-navigation'
include ':mvrx-hilt'
include ':mvrx-rxjava2'
include ':mvrx-launcher'
include ':mvrx-testing'

// Utils
include ':utils-view-binding'

// Samples
include ':sample-counter'
include ':sample-dogs'
include ':sample-dagger'
include ':sample-hilt'
include ':sample'
include ':sample-compose'
include ':sample-navigation'
include ':sample-todo'
