import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "com.vanniktech.maven.publish"

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += [
                '-opt-in=com.airbnb.mvrx.InternalMavericksApi',
                '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
        ]
    }
}


android {
    resourcePrefix "mvrx_"

    defaultConfig {
        multiDexEnabled true
        consumerProguardFiles "proguard-rules.pro"
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }
}

dependencies {
    api project(':mvrx-mocking')
    implementation libs.appcompat
    implementation libs.junit
    implementation libs.junit5
    implementation libs.kotlinReflect
    implementation libs.rxAndroid
    implementation libs.multidex
    implementation libs.kotlinCoroutinesTest
    implementation project(":mvrx-rxjava2")
}
