import com.airbnb.mvrx.JacocoReportTask
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'jacoco'
apply plugin: 'com.vanniktech.maven.publish'

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += [
                '-Xopt-in=kotlin.RequiresOptIn',
                '-Xopt-in=com.airbnb.mvrx.InternalMavericksApi',
        ]
    }
}

android {
    resourcePrefix "mvrx_"

    sourceSets {
        test.res.srcDirs += 'src/test/res'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                jacoco {
                    includeNoLocationClasses = true
                    jacoco.excludes = ['jdk.internal.*']
                }
            }
        }
    }
}

dependencies {
    api project(":mvrx")
    implementation Libraries.lifecycleCommon

    api Libraries.navigationUiKtx
    api Libraries.navigationFragmentKtx

    testImplementation project(":testing")
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockito
    testImplementation TestLibraries.roboeletric
    testImplementation Libraries.fragmentKtx
    testImplementation Libraries.fragmentTesting
}

jacoco {
    toolVersion = "0.8.2"
}

tasks.register("coverage", JacocoReportTask.class) {
    coverage.dependsOn("testDebugUnitTest")
}
