<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dog"
            type="com.airbnb.mvrx.dogs.data.Dog" />

        <variable
            name="handler"
            type="com.airbnb.mvrx.dogs.views.DogsFragmentHandler" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#1D2C69"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> handler.onDogClicked(dog)}"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

            <com.airbnb.mvrx.dogs.views.DogImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:url="@{dog.imageUrl}"
                app:layout_constraintDimensionRatio="1.33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="#ff777777" />

            <TextView
                android:id="@+id/nameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#ff222222"
                android:textSize="16sp"
                android:text="@{dog.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image"
                tools:text="Clover" />

            <TextView
                android:id="@+id/breedsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#ff222222"
                android:textSize="16sp"
                android:text="@{dog.breeds}"
                app:layout_constraintStart_toStartOf="@id/nameView"
                app:layout_constraintTop_toBottomOf="@id/nameView"
                tools:text="Terrier, Pit Bull Mix" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>