apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {

    defaultConfig {
        applicationId "com.airbnb.mvrx.dogs"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation Libraries.appcompat
    implementation Libraries.cardview
    implementation Libraries.constraintlayout
    implementation Libraries.coreKtx
    implementation Libraries.epoxy
    implementation Libraries.lottie
    implementation Libraries.multidex
    implementation Libraries.navigationFragmentKtx
    implementation Libraries.navigationUiKtx
    implementation Libraries.picasso
    implementation project(":mvrx-rxjava2")
    implementation project(":view-binding-utils")

    testImplementation TestLibraries.junit
    testImplementation project(":testing")
}
