apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {

    defaultConfig {
        applicationId "com.airbnb.mvrx.helloDagger"
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "testing"
            keyAlias "helloDagger"
            keyPassword "testing"
        }
    }
}

dependencies {
    kapt AnnotationProcessors.dagger

    implementation Libraries.appcompat
    implementation Libraries.constraintlayout
    implementation Libraries.coreKtx
    implementation Libraries.dagger
    implementation Libraries.fragmentKtx
    implementation Libraries.rxJava
    implementation Libraries.viewModelKtx
    implementation Libraries.multidex
    implementation project(":mvrx")
    implementation project(":mvrx-mocking")
    implementation project(":launcher")

    debugImplementation Libraries.fragmentTesting

    androidTestImplementation InstrumentedTestLibraries.core
    androidTestImplementation InstrumentedTestLibraries.espresso
    androidTestImplementation InstrumentedTestLibraries.junit

    testImplementation project(":testing")
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockk
}
