apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += [
                "-opt-in=com.squareup.anvil.annotations.ExperimentalAnvilApi"]
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api "com.squareup.anvil:compiler-api:2.4.6"
    implementation project(':sample-anvilannotations')
    implementation "com.squareup.anvil:compiler-utils:2.4.6"
    implementation "com.squareup:kotlinpoet:1.10.2"
    implementation 'com.google.dagger:dagger:2.42'

    compileOnly "com.google.auto.service:auto-service-annotations:1.0.1"
    kapt "com.google.auto.service:auto-service:1.0.1"
}
