apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    defaultConfig {
        applicationId 'com.airbnb.mvrx.counter'
        versionCode 1
        versionName '1.0'
    }

    buildFeatures {
        viewBinding true
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}

dependencies {
    implementation Libraries.appcompat
    implementation Libraries.constraintlayout
    implementation Libraries.coreKtx
    implementation Libraries.lifecycleCommon
    implementation project(":mvrx")
    implementation project(":view-binding-utils")

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.junit5
    testImplementation project(":testing")
}
