apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    defaultConfig {
        applicationId 'com.airbnb.mvrx.counter'
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    implementation Libraries.appcompat
    implementation Libraries.constraintlayout
    implementation Libraries.coreKtx
    implementation Libraries.lifecycleCommon

    implementation project(":mvrx")

    testImplementation TestLibraries.junit
    testImplementation project(":testing")
}
