<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:id="@+id/progress_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-7dp"
    android:layout_marginBottom="-7dp"
    android:indeterminateOnly="true" />