<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quint">
    <scale
        android:fromXScale="0.99"
        android:fromYScale="0.99"
        android:toXScale="1"
        android:toYScale="1"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:duration="100"/>

    <alpha
        android:fromAlpha="0.6"
        android:toAlpha="1"
        android:duration="150"/>

    <translate
        android:fromYDelta="3%p"
        android:toYDelta="0"
        android:duration="250"
        />
</set>