<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dogsFragment">

    <fragment
        android:id="@+id/dogsFragment"
        android:name="com.airbnb.mvrx.dogs.DogsFragment"
        android:label="Dog Adoption">
        <action
            android:id="@+id/action_dogs_to_dogDetail"
            app:destination="@id/dogDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_dogs_to_adoption"
            app:destination="@id/adoptionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/dogDetailFragment"
        android:name="com.airbnb.mvrx.dogs.DogDetailFragment"
        android:label="" />
    <fragment
        android:id="@+id/adoptionFragment"
        android:name="com.airbnb.mvrx.dogs.AdoptionFragment"
        android:label="" />
</navigation>