<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.airbnb.mvrx.sample.core.views.BasicRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/random_joke_row"/>
</LinearLayout>