<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/counterFragment">

    <fragment
        android:id="@+id/counterFragment"
        android:name="com.airbnb.mvrx.counter.CounterFragment"
        android:label="CounterFragment" >
        <action
            android:id="@+id/action_counter_to_counter"
            app:destination="@id/counterFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/counterFragment2"
        android:name="com.airbnb.mvrx.counter.CounterFragment"
        android:label="CounterFragment" />
</navigation>