import com.airbnb.mvrx.JacocoReportTask
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "jacoco"
apply plugin: "com.vanniktech.maven.publish"

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += [
                '-Xopt-in=com.airbnb.mvrx.InternalMavericksApi',
        ]
    }
}

android {
    resourcePrefix "mvrx_"

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                jacoco {
                    includeNoLocationClasses = true
                    jacoco.excludes = ['jdk.internal.*']
                }
            }
        }
    }
}

jacoco {
    toolVersion = "0.8.2"
}

dependencies {
    api project(':mvrx')
    api Libraries.rxJava

    implementation Libraries.fragment
    implementation Libraries.lifecycleCommon
    implementation Libraries.runtimeKtx

    testImplementation project(':testing')
    testImplementation TestLibraries.junit
    testImplementation Libraries.appcompat
    testImplementation TestLibraries.kotlinCoroutinesTest
    testImplementation TestLibraries.mockito
    testImplementation TestLibraries.roboeletric
}

tasks.register("coverage", JacocoReportTask.class) {
    coverage.dependsOn("testDebugUnitTest")
}
