import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "com.vanniktech.maven.publish"

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += [
                '-opt-in=com.airbnb.mvrx.InternalMavericksApi',
                '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
                '-opt-in=com.airbnb.mvrx.ExperimentalMavericksApi',
        ]
    }
}

android {
    resourcePrefix "mvrx_"

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                jacoco {
                    includeNoLocationClasses = true
                    jacoco.excludes = ['jdk.internal.*']
                }
            }
        }
    }
    namespace 'com.airbnb.mvrx.rxjava2'
}

dependencies {
    api project(':mvrx')
    api libs.rxJava

    implementation libs.fragment
    implementation libs.lifecycleCommon
    implementation libs.runtimeKtx

    testImplementation project(':mvrx-testing')
    testImplementation libs.junit
    testImplementation libs.appcompat
    testImplementation libs.kotlinCoroutinesTest
    testImplementation libs.mockito
    testImplementation libs.roboeletric
    testImplementation libs.lifecycleTest
}
