import static de.fayard.refreshVersions.core.Versions.versionFor

apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    defaultConfig {
        applicationId "com.airbnb.mvrx.helloHilt"
        minSdk 21
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion versionFor("version.androidx.compose.compiler")
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LGPL2.1', 'META-INF/AL2.0']
            pickFirsts += ['META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md']
        }
    }

    namespace 'com.airbnb.mvrx.compose.sample'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":mvrx-compose")
    implementation project(":mvrx-testing")
    implementation libs.appcompat
    implementation libs.activityCompose
    implementation libs.composeMaterial
    implementation libs.navigationCompose

    androidTestImplementation project(':mvrx-testing')
    androidTestImplementation libs.junit
    androidTestImplementation libs.appcompat
    androidTestImplementation libs.composeTest
    androidTestImplementation libs.composeMaterial
}
