<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/main">
    <fragment
        android:id="@+id/main"
        android:name="com.airbnb.mvrx.sample.MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_dadJokeIndex"
            app:destination="@id/dadJokeIndex"
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit" />
        <action
            android:id="@+id/action_main_to_flowIntroFragment"
            app:destination="@id/flowIntroFragment"
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit" />
        <action
            android:id="@+id/action_main_to_helloWorldFragment"
            app:destination="@id/helloWorldFragment"
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit" />
        <action
            android:id="@+id/action_main_to_randomDadJokeFragment"
            app:destination="@id/randomDadJokeFragment"
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit" />
        <action
            android:id="@+id/action_main_to_parentFragment"
            app:destination="@id/parentFragment" />
    </fragment>

    <fragment
        android:id="@+id/dadJokeIndex"
        android:name="com.airbnb.mvrx.sample.features.dadjoke.DadJokeIndexFragment"
        android:label="Dad Jokes" />
    <fragment
        android:id="@+id/flowIntroFragment"
        android:name="com.airbnb.mvrx.sample.features.flow.FlowIntroFragment">
        <action
            android:id="@+id/action_flowIntroFragment_to_flowCounterFragment"
            app:destination="@id/flowCounterFragment"
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/flowCounterFragment"
        android:name="com.airbnb.mvrx.sample.features.flow.FlowCounterFragment" />
    <fragment
        android:id="@+id/randomDadJokeFragment"
        android:name="com.airbnb.mvrx.sample.features.dadjoke.RandomDadJokeFragment" />
    <fragment
        android:id="@+id/helloWorldFragment"
        android:name="com.airbnb.mvrx.sample.features.helloworld.HelloWorldFragment" />
    <fragment
        android:id="@+id/parentFragment"
        android:name="com.airbnb.mvrx.sample.features.parentfragment.ParentFragment"
        android:label="" />
</navigation>