<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/main">
    <fragment
        android:id="@+id/main"
        android:name="com.airbnb.mvrx.sample.MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_dadJokes"
            app:destination="@id/dadJokes"
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/anim_pop_exit"/>
    </fragment>

    <fragment
        android:id="@+id/dadJokes"
        android:name="com.airbnb.mvrx.sample.DadJokesFragment"/>
</navigation>