<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.airbnb.mvrx.todomvrx.TaskListFragment"
        android:label="TO-DO MvRx" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.airbnb.mvrx.todomvrx.StatisticsFragment"
        android:label="Statistics" />

    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.airbnb.mvrx.todomvrx.AddEditTaskFragment"
        android:label="TO-DO MvRx" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.airbnb.mvrx.todomvrx.TaskDetailFragment"
        android:label="TO-DO MvRx" />
</navigation>